\doxysection{Merge\+Sort.\+cpp}
\hypertarget{_merge_sort_8cpp_source}{}\label{_merge_sort_8cpp_source}\index{MergeSort/MergeSort.cpp@{MergeSort/MergeSort.cpp}}
\mbox{\hyperlink{_merge_sort_8cpp}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_merge_sort_8h}{MergeSort.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00003}\mbox{\hyperlink{class_merge_sort_aa5217ebb6343779cc239c8d5ebe56ab1}{00003}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_merge_sort_aa5217ebb6343779cc239c8d5ebe56ab1}{MergeSort::Sort}}(std::vector<int>\&\ tab)\ \{}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00005}00005\ \ \ \ \ \textcolor{keywordflow}{if}\ (tab.size()\ <=\ 1)\ \textcolor{keywordflow}{return};\ \textcolor{comment}{//\ <-\/-\/\ Jeśli\ tablica\ ma\ jeden\ lub\ mniej\ elementów,\ nie\ ma\ potrzeby\ sortować}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00006}00006\ \ \ \ \ \mbox{\hyperlink{class_merge_sort_a8cafb5e0dcf97ca42c3e4a6a33c5986f}{Divide}}(tab,\ 0,\ tab.size()\ -\/\ 1);\ \textcolor{comment}{//\ <-\/-\/\ Rozpoczynamy\ dzielenie\ tablicy\ od\ indeksu\ 0\ do\ ostatniego\ elementu}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00010}\mbox{\hyperlink{class_merge_sort_a8cafb5e0dcf97ca42c3e4a6a33c5986f}{00010}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_merge_sort_a8cafb5e0dcf97ca42c3e4a6a33c5986f}{MergeSort::Divide}}(std::vector<int>\&\ tab,\ \textcolor{keywordtype}{int}\ l,\ \textcolor{keywordtype}{int}\ r)\ \{\ \textcolor{comment}{//\ <-\/-\/\ Funkcja\ jest\ odpowiedzialana\ za\ dzielenie\ tablicy\ na\ mniejsze\ podtablice}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{if}\ (l\ >=\ r)\ \textcolor{keywordflow}{return};\ \textcolor{comment}{//\ <-\/-\/\ Jeśli\ lewy\ indeks\ jest\ większy\ lub\ równy\ prawemu,\ oznacza\ to,\ że\ nie\ ma\ już\ co\ dzielić\ (tablica\ ma\ tylko\ jeden\ element)}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ mid\ =\ l\ +\ (r\ -\/\ l)\ /\ 2;\ \textcolor{comment}{//\ <-\/-\/\ Obliczamy\ indeks\ środkowy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_merge_sort_a8cafb5e0dcf97ca42c3e4a6a33c5986f}{Divide}}(tab,\ l,\ mid);\ \ \ \ \ \ \ \textcolor{comment}{//\ <-\/-\/\ Rekurencyjnie\ dzielimy\ lewą\ część\ tablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_merge_sort_a8cafb5e0dcf97ca42c3e4a6a33c5986f}{Divide}}(tab,\ mid\ +\ 1,\ r);\ \ \ \textcolor{comment}{//\ <-\/-\/\ Rekurencyjnie\ dzielimy\ prawą\ część\ tablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_merge_sort_a67cb392195e1f8105e5d80e3054b2a90}{Merge}}(tab,\ l,\ mid,\ r);\ \ \ \ \ \textcolor{comment}{//\ <-\/-\/\ Scalanie\ obu\ posortowanych\ części\ tablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00021}\mbox{\hyperlink{class_merge_sort_a67cb392195e1f8105e5d80e3054b2a90}{00021}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_merge_sort_a67cb392195e1f8105e5d80e3054b2a90}{MergeSort::Merge}}(std::vector<int>\&tab,\ \textcolor{keywordtype}{int}\ l,\ \textcolor{keywordtype}{int}\ mid,\ \textcolor{keywordtype}{int}\ r)\ \{}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00023}00023\ \ \ \ \ std::vector<int>\ left(tab.begin()\ +\ l,\ tab.begin()\ +\ mid\ +\ 1);\ \textcolor{comment}{//\ <-\/-\/\ Tworzenie\ tablicy\ która\ zawiera\ elementy\ lewa\ do\ środka\ }}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00024}00024\ \ \ \ \ std::vector<int>\ right(tab.begin()\ +\ mid\ +\ 1,\ tab.begin()\ +\ r\ +\ 1);\ \textcolor{comment}{//\ <-\/-\/\ Tworzenie\ tablicy\ która\ zawiera\ elementy\ środka\ do\ końca\ }}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00026}00026\ \ \ \ \ \ \textcolor{keywordtype}{int}\ i\ =\ 0;\ \textcolor{comment}{//\ <-\/-\/\ indeks\ dla\ lewej\ podtablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00027}00027\ \ \ \ \ \ \textcolor{keywordtype}{int}\ j\ =\ 0;\ \textcolor{comment}{//\ <-\/-\/\ indeks\ dla\ lewej\ prawej}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00028}00028\ \ \ \ \ \ \textcolor{keywordtype}{int}\ k\ =\ l;\ \textcolor{comment}{//\ <-\/-\/\ indeks\ dla\ lewej\ głównej}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00030}00030\ \ \ \ \ \ \textcolor{keywordflow}{while}\ (i\ <\ left.size()\ \&\&\ j\ <\ right.size())\ \{\ \textcolor{comment}{//\ <-\/-\/\ Scalanie\ obu\ podtablic\ to\ tablicy\ głównej\ dopóki\ są\ elementy\ w\ obu\ podtablicach}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00032}00032\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (left[i]\ <=\ right[j])\ \{\ \textcolor{comment}{//\ <-\/-\/\ Jeśli\ element\ w\ lewej\ podtablicy\ jest\ mniejszy\ lub\ równy\ elementowi\ w\ prawej}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ tab[k++]\ =\ left[i++];\ \textcolor{comment}{//\ <-\/-\/\ Wstawiamy\ element\ z\ lewej\ podtablicy\ do\ głównej\ tablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00036}00036\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \ tab[k++]\ =\ right[j++];\ \textcolor{comment}{//\ <-\/-\/\ Wstawiamy\ element\ z\ prawej\ podtablicy\ do\ głównej\ tablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00042}00042\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00044}00044\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00045}00045\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00046}00046\ \ \ \ \ \ \textcolor{keywordflow}{while}\ (i\ <\ left.size())\ \{\ \textcolor{comment}{//\ <-\/-\/\ Jeżeli\ pozostały\ elementy\ w\ lewej\ podtablicy,\ wstawiamy\ je\ do\ głównej\ tablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00048}00048\ \ \ \ \ \ \ \ \ \ tab[k++]\ =\ left[i++];\ \textcolor{comment}{//\ <-\/-\/\ Przenosimy\ pozostałe\ elementy\ z\ lewej\ podtablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00050}00050\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00052}00052\ \ \ \ \ \ \textcolor{keywordflow}{while}\ (j\ <\ right.size())\ \{\ \textcolor{comment}{//\ <-\/-\/\ Jeśli\ pozostały\ elementy\ w\ prawej\ podtablicy,\ wstawiamy\ je\ do\ głównej\ tablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00054}00054\ \ \ \ \ \ \ \ \ \ tab[k++]\ =\ right[j++];\ \textcolor{comment}{//\ <-\/-\/\ Przenosimy\ pozostałe\ elementy\ z\ prawej\ podtablicy}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00058}00058\ \}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8cpp_source_l00060}00060\ }

\end{DoxyCode}
