\doxysection{Merge\+Sort.\+h}
\hypertarget{_merge_sort_8h_source}{}\label{_merge_sort_8h_source}\index{MergeSort/MergeSort.h@{MergeSort/MergeSort.h}}
\mbox{\hyperlink{_merge_sort_8h}{Idź do dokumentacji tego pliku.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00007}\mbox{\hyperlink{class_merge_sort}{00007}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_merge_sort}{MergeSort}}\ \{}
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00009}00009\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00018}00018\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_merge_sort_aa5217ebb6343779cc239c8d5ebe56ab1}{Sort}}(std::vector<int>\&\ tab);}
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00029}00029\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_merge_sort_a8cafb5e0dcf97ca42c3e4a6a33c5986f}{Divide}}(std::vector<int>\&\ tab,\ \textcolor{keywordtype}{int}\ l,\ \textcolor{keywordtype}{int}\ r);}
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00041}00041\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_merge_sort_a67cb392195e1f8105e5d80e3054b2a90}{Merge}}(std::vector<int>\&\ tab,\ \textcolor{keywordtype}{int}\ l,\ \textcolor{keywordtype}{int}\ mid,\ \textcolor{keywordtype}{int}\ r);}
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00042}00042\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_merge_sort_8h_source_l00043}00043\ \};}

\end{DoxyCode}
