\doxysection{Lista plików}
Tutaj znajduje się lista wszystkich plików wraz z ich krótkimi opisami\+:\begin{DoxyCompactList}
\item\contentsline{section}{Merge\+Sort/\mbox{\hyperlink{_merge_sort_8cpp}{Merge\+Sort.\+cpp}} }{\pageref{_merge_sort_8cpp}}{}
\item\contentsline{section}{Merge\+Sort/\mbox{\hyperlink{_merge_sort_8h}{Merge\+Sort.\+h}} }{\pageref{_merge_sort_8h}}{}
\item\contentsline{section}{Merge\+Sort\+Test/\mbox{\hyperlink{test_8cpp}{test.\+cpp}} }{\pageref{test_8cpp}}{}
\end{DoxyCompactList}
