\doxysection{Dokumentacja pliku Merge\+Sort\+Test/test.cpp}
\hypertarget{test_8cpp}{}\label{test_8cpp}\index{MergeSortTest/test.cpp@{MergeSortTest/test.cpp}}
{\ttfamily \#include "{}C\+:/\+Users/\+Adrian/\+Desktop/\+Merge\+Sort/\+Merge\+Sort/\+Merge\+Sort.\+cpp"{}}\newline
{\ttfamily \#include "{}C\+:/\+Users/\+Adrian/\+Desktop/\+Merge\+Sort/\+Merge\+Sort/\+Merge\+Sort.\+h"{}}\newline
{\ttfamily \#include $<$gtest/gtest.\+h$>$}\newline
\doxysubsubsection*{Funkcje}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{test_8cpp_a7fad1c1138ef9edd01cb840067591823}{TEST}} (Tests, correct)
\item 
\mbox{\hyperlink{test_8cpp_a2dbace422924c6e0d871a0a612ba2709}{TEST}} (Tests, reverse\+Order)
\item 
\mbox{\hyperlink{test_8cpp_a3b1d22e8014591ab28f1ab6ba6b119a7}{TEST}} (Tests, random\+Order)
\item 
\mbox{\hyperlink{test_8cpp_ab574558331b321b5e355b73acfc0fc0c}{TEST}} (Tests, only\+Negative)
\item 
\mbox{\hyperlink{test_8cpp_a91c0be7d634f62a4f1f2f95218ad09fd}{TEST}} (Tests, negative\+ANDpositive)
\item 
\mbox{\hyperlink{test_8cpp_aa7e5d69abfbb17d7d2780f107b8745d4}{TEST}} (Tests, empty)
\item 
\mbox{\hyperlink{test_8cpp_a5af932b43b7f25587f6a634d05b64e01}{TEST}} (Tests, one\+Number)
\item 
\mbox{\hyperlink{test_8cpp_a3c883a8d9c62906acf816f78a018605c}{TEST}} (Tests, duplicates)
\item 
\mbox{\hyperlink{test_8cpp_a70129b5b505f98e8df490609fac3cbf2}{TEST}} (Tests, negative\+Duplicates)
\item 
\mbox{\hyperlink{test_8cpp_a65f1a741301295801a154b1d0e356403}{TEST}} (Tests, two\+Numbers)
\item 
\mbox{\hyperlink{test_8cpp_a3fcb877af0ceb317494cb0dbf8a59109}{TEST}} (Tests, over\+Hundred)
\item 
\mbox{\hyperlink{test_8cpp_ae52570a5f663fd9f53d252a213d9c858}{TEST}} (Tests, all\+Types\+Hundred)
\end{DoxyCompactItemize}


\doxysubsection{Dokumentacja funkcji}
\Hypertarget{test_8cpp_ae52570a5f663fd9f53d252a213d9c858}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [1/12]}}
{\footnotesize\ttfamily \label{test_8cpp_ae52570a5f663fd9f53d252a213d9c858} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{all\+Types\+Hundred}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00117}{117}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_a7fad1c1138ef9edd01cb840067591823}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [2/12]}}
{\footnotesize\ttfamily \label{test_8cpp_a7fad1c1138ef9edd01cb840067591823} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{correct}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00005}{5}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_a3c883a8d9c62906acf816f78a018605c}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [3/12]}}
{\footnotesize\ttfamily \label{test_8cpp_a3c883a8d9c62906acf816f78a018605c} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{duplicates}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00068}{68}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_aa7e5d69abfbb17d7d2780f107b8745d4}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [4/12]}}
{\footnotesize\ttfamily \label{test_8cpp_aa7e5d69abfbb17d7d2780f107b8745d4} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{empty}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00050}{50}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_a91c0be7d634f62a4f1f2f95218ad09fd}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [5/12]}}
{\footnotesize\ttfamily \label{test_8cpp_a91c0be7d634f62a4f1f2f95218ad09fd} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{negative\+ANDpositive}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00041}{41}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_a70129b5b505f98e8df490609fac3cbf2}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [6/12]}}
{\footnotesize\ttfamily \label{test_8cpp_a70129b5b505f98e8df490609fac3cbf2} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{negative\+Duplicates}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00077}{77}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_a5af932b43b7f25587f6a634d05b64e01}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [7/12]}}
{\footnotesize\ttfamily \label{test_8cpp_a5af932b43b7f25587f6a634d05b64e01} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{one\+Number}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00059}{59}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_ab574558331b321b5e355b73acfc0fc0c}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [8/12]}}
{\footnotesize\ttfamily \label{test_8cpp_ab574558331b321b5e355b73acfc0fc0c} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{only\+Negative}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00032}{32}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_a3fcb877af0ceb317494cb0dbf8a59109}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [9/12]}}
{\footnotesize\ttfamily \label{test_8cpp_a3fcb877af0ceb317494cb0dbf8a59109} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{over\+Hundred}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00095}{95}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_a3b1d22e8014591ab28f1ab6ba6b119a7}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [10/12]}}
{\footnotesize\ttfamily \label{test_8cpp_a3b1d22e8014591ab28f1ab6ba6b119a7} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{random\+Order}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00023}{23}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_a2dbace422924c6e0d871a0a612ba2709}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [11/12]}}
{\footnotesize\ttfamily \label{test_8cpp_a2dbace422924c6e0d871a0a612ba2709} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{reverse\+Order}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00014}{14}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

\Hypertarget{test_8cpp_a65f1a741301295801a154b1d0e356403}\index{test.cpp@{test.cpp}!TEST@{TEST}}
\index{TEST@{TEST}!test.cpp@{test.cpp}}
\doxysubsubsection{\texorpdfstring{TEST()}{TEST()}\hspace{0.1cm}{\footnotesize\ttfamily [12/12]}}
{\footnotesize\ttfamily \label{test_8cpp_a65f1a741301295801a154b1d0e356403} 
TEST (\begin{DoxyParamCaption}\item[{Tests}]{}{, }\item[{two\+Numbers}]{}{}\end{DoxyParamCaption})}



Definicja w linii \mbox{\hyperlink{test_8cpp_source_l00086}{86}} pliku \mbox{\hyperlink{test_8cpp_source}{test.\+cpp}}.

